<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBC Tech Udemy Course</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/flex-layout.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="top-banner">
        <div class="container">
            <div class="top-line">
                <div class="top-line__logo">
                    <a href="/"><img src="img/grey_logo.png" alt="bbc"></a>
                </div>
                <ul class="top-line__menu">
                    <li class="top-line__sign"><a href="#">Sign in</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Reel</a></li>
                    <li><a href="#">Worklife</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Future</a></li>
                    <li><a href="#">Culture</a></li>
                    <li class="top-line__more"><a href="#">More</a></li>
                </ul>
                <div class="top-line__search">
                    <form action="/" method="post">
                        <input type="text" name="q" id="q" placeholder="Search">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <header id="main-header">
        <div class="container">
            <div class="main-header">
                <div class="main-header__title">
                    <h1>News</h1>
                </div>
                <nav class="main-header__nav">
                    <ul class="main-header__menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">World</a></li>
                        <li><a href="#">UK</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Tech</a></li>
                        <li><a href="#">Sciece</a></li>
                        <li><a href="#">Stories</a></li>
                        <li><a href="#">Entertaiment & Arts</a></li>
                        <li><a href="#">Health</a></li>
                        <li><a href="#">World News TV</a></li>
                        <li><a href="#">In Pictures</a></li>
                        <li><a href="#">Reality Check</a></li>
                        <li><a href="#">Newsbeat</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="section-content">
        <div class="container">
            <h2 class="section-title"><span>Tech</span></h2>

            <div class="fl">
                <div class="fr">
                    <div class="fc fc-40">
                        <div class="item-card item-card--featured">
                            <div class="item-card__img-wrapper">
                                <div class="item-card__img">
                                    <img src="img/featured.jpg" alt="sometext" title="sometext">
                                </div>
                            </div>
                            <div class="item-card__content">
                                <div class="item-card__title">
                                    <a href="#"><h3>Coronavirus fears see South by Southwest cancelled</h3></a>
                                </div>
                                <div class="item-card__desc">
                                    <p>
                                        The world-famous music event in Austin, Texas is called off for the first time in its 34-year history.
                                    </p>
                                </div>
                                <div class="item-card__option">
                                    <div class="item-card__time">
                                        <svg focusable="false" viewbox="0 0 32 32"><polygon points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9"></polygon><path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z"></path></svg>
                                        <span>10h</span>
                                    </div>
                                    <div class="item-card__cat">
                                        <a href="#">US & Canada</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fc fc-60">
                        <div class="fr">
                            <!-- begin fc fc-33 -->
                            <div class="fc fc-33">
                                <div class="item-card">
                                    <div class="item-card__img-wrapper">
                                        <div class="item-card__img">
                                            <img src="img/news1.jpg" alt="sometext" title="sometext">
                                        </div>
                                    </div>
                                    <div class="item-card__content">
                                        <div class="item-card__title">
                                            <a href="#"><h3>Fifa streamer banned from all EA Games for 'abuse'</h3></a>
                                        </div>
                                        <div class="item-card__desc">
                                            <p>
                                                EA Games says Kurt Fenech posted abusive messages about its employees - a claim he denies.
                                            </p>
                                        </div>
                                        <div class="item-card__option">
                                            <div class="item-card__time">
                                                <svg focusable="false" viewbox="0 0 32 32"><polygon points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9"></polygon><path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z"></path></svg>
                                                <span>18h</span>
                                            </div>
                                            <div class="item-card__cat">
                                                <a href="#">Technology</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end fc fc-33 -->
                            <!-- begin fc fc-33 -->
                            <div class="fc fc-33">
                                <div class="item-card">
                                    <div class="item-card__img-wrapper">
                                        <div class="item-card__img">
                                            <img src="img/news2.jpg" alt="sometext" title="sometext">
                                        </div>
                                    </div>
                                    <div class="item-card__content">
                                        <div class="item-card__title">
                                            <a href="#"><h3>Rare 'Nintendo PlayStation' sells for $300,000</h3></a>
                                        </div>
                                        <div class="item-card__desc">
                                            <p>
                                                The only known example of a once-mythical prototype becomes the most expensive gaming item ever.
                                            </p>
                                        </div>
                                        <div class="item-card__option">
                                            <div class="item-card__time">
                                                <svg focusable="false" viewbox="0 0 32 32"><polygon points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9"></polygon><path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z"></path></svg>
                                                <span>18h</span>
                                            </div>
                                            <div class="item-card__cat">
                                                <a href="#">Technology</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end fc fc-33 -->
                            <!-- begin fc fc-33 -->
                            <div class="fc fc-33">
                                <div class="item-card">
                                    <div class="item-card__img-wrapper">
                                        <div class="item-card__img">
                                            <img src="img/news3.jpg" alt="sometext" title="sometext">
                                        </div>
                                    </div>
                                    <div class="item-card__content">
                                        <div class="item-card__title">
                                            <a href="#"><h3>Sonos U-turn over 'bricking' its smart speakers</h3></a>
                                        </div>
                                        <div class="item-card__desc">
                                            <p>
                                                Sonos will no longer make people permanently deactivate devices to get an upgrade discount.
                                            </p>
                                        </div>
                                        <div class="item-card__option">
                                            <div class="item-card__time">
                                                <svg focusable="false" viewbox="0 0 32 32"><polygon points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9"></polygon><path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z"></path></svg>
                                                <span>1d</span>
                                            </div>
                                            <div class="item-card__cat">
                                                <a href="#">Technology</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end fc fc-33 -->
                            <!-- begin fc fc-33 -->
                            <div class="fc fc-33">
                                <div class="item-card">
                                    <div class="item-card__img-wrapper">
                                        <div class="item-card__img">
                                            <img src="img/news4.png" alt="sometext" title="sometext">
                                        </div>
                                    </div>
                                    <div class="item-card__content">
                                        <div class="item-card__title">
                                            <a href="#"><h3>Tech Tent: Is YouTube tackling conspiracy theories?</h3></a>
                                        </div>
                                        <div class="item-card__desc">
                                            <p>
                                                Are people seeing fewer conspiracy theories in their YouTube recommendations? A study suggests so.
                                            </p>
                                        </div>
                                        <div class="item-card__option">
                                            <div class="item-card__time">
                                                <svg focusable="false" viewbox="0 0 32 32"><polygon points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9"></polygon><path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z"></path></svg>
                                                <span>18h</span>
                                            </div>
                                            <div class="item-card__cat">
                                                <a href="#">Technology</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end fc fc-33 -->
                            <!-- begin fc fc-33 -->
                            <div class="fc fc-33">
                                <div class="item-card">
                                    <div class="item-card__img-wrapper">
                                        <div class="item-card__img">
                                            <img src="img/news5.jpg" alt="sometext" title="sometext">
                                        </div>
                                    </div>
                                    <div class="item-card__content">
                                        <div class="item-card__title">
                                            <a href="#"><h3>Virgin Media breach 'linked customers to porn'</h3></a>
                                        </div>
                                        <div class="item-card__desc">
                                            <p>
                                                Researchers say a breached Virgin Media database contained more details than the company suggested.
                                            </p>
                                        </div>
                                        <div class="item-card__option">
                                            <div class="item-card__time">
                                                <svg focusable="false" viewbox="0 0 32 32"><polygon points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9"></polygon><path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z"></path></svg>
                                                <span>20h</span>
                                            </div>
                                            <div class="item-card__cat">
                                                <a href="#">Technology</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end fc fc-33 -->
                            <!-- begin fc fc-33 -->
                            <div class="fc fc-33">
                                <div class="item-card">
                                    <div class="item-card__img-wrapper">
                                        <div class="item-card__img">
                                            <img src="img/news6.jpg" alt="sometext" title="sometext">
                                        </div>
                                    </div>
                                    <div class="item-card__content">
                                        <div class="item-card__title">
                                            <a href="#"><h3>Twitch suspends gamer for shooting gun</h3></a>
                                        </div>
                                        <div class="item-card__desc">
                                            <p>
                                                Carl Reimer fired his handgun live on stream while fooling around during a live recording.
                                            </p>
                                        </div>
                                        <div class="item-card__option">
                                            <div class="item-card__time">
                                                <svg focusable="false" viewbox="0 0 32 32"><polygon points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9"></polygon><path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z"></path></svg>
                                                <span>24h</span>
                                            </div>
                                            <div class="item-card__cat">
                                                <a href="#">Technology</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end fc fc-33 -->
                        </div>
                    </div>
                </div>
            </div>

        </div> 
    </section>
    
</body>
</html>